<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <SwitchPreference
        android:key="use_setting"
        android:title="@string/settings_item_enable_label"
        android:defaultValue="true"/>

    <ListPreference
        android:defaultValue="@string/settings_item_option_less"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_labels"
        android:key="match_type"
        android:summary="{v}"
        android:dependency="use_setting"
        android:title="@string/settings_item_match_label" />


    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="@string/settings_item_dan_key"
        android:summary="当前值{v}"
        android:selectAllOnFocus="true"
        android:dependency="use_setting"
        android:title="@string/settings_item_dan_label" />

    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="@string/settings_item_suang_key"
        android:summary="当前值{v}"
        android:selectAllOnFocus="true"
        android:dependency="use_setting"
        android:title="@string/settings_item_suang_label" />

    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="@string/settings_item_zhi_key"
        android:summary="当前值{v}"
        android:selectAllOnFocus="true"
        android:dependency="use_setting"
        android:title="@string/settings_item_zhi_label" />

    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="@string/settings_item_he_key"
        android:summary="当前值{v}"
        android:selectAllOnFocus="true"
        android:dependency="use_setting"
        android:title="@string/settings_item_he_label" />

</PreferenceScreen>