<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="less"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="match_type"
        android:summary="{v}"
        android:title="@string/settings_item_match_label" />


    <EditTextPreference
        android:defaultValue="3"
        android:inputType="numberDecimal"
        android:key="dan"
        android:summary="当前值{v}"
        android:selectAllOnFocus="true"
        android:title="@string/settings_item_dan_label" />

    <CheckBoxPreference
        android:key="use_setting"
        android:title="@string/settings_item_enable_label"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="switch"
        android:title="@string/settings_item_enable_label"
        android:defaultValue="true"/>

</PreferenceScreen>