<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.zhouf.myapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="6dp"
        android:gravity="center"
        android:text="@string/title"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num1"
            android:hint="@string/text_hint"
            android:inputType="text"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:entries="@array/spinnerdata"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num2"
            android:hint="@string/text_hint"
            android:inputType="text"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:entries="@array/spinnerdata"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num3"
            android:hint="@string/text_hint"
            android:inputType="text"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:entries="@array/spinnerdata"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num4"
            android:hint="@string/text_hint"
            android:inputType="text"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:entries="@array/spinnerdata"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num5"
            android:hint="@string/text_hint"
            android:inputType="text"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:entries="@array/spinnerdata"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num6"
            android:hint="@string/text_hint"
            android:inputType="text"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:entries="@array/spinnerdata"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/chk_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/ck_label" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:onClick="onStartClick"
        android:text="@string/btn_start_label" />
</LinearLayout>
